FLASK_APP=app.py
FLASK_ENV=development

MONGODB_URI=mongodb+srv://hoan:hoan@hoan.kqxj5.mongodb.net/airc
JWT_SECRET_KEY=hoandeptrai

FAKE_USERS_COUNT=30

# Cấu hình email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=doanhuuhoan_t66@hus.edu.vn
MAIL_PASSWORD=kqdk pisq carz dlgd

# Cấu hình URL cho reset password
API_HOST=192.168.1.47
FRONTEND_PORT=8081

GEMINI_API_KEY=AIzaSyC3q95zFF50ZE-YBCBEeHmPRrF_tHHUa-M